<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAgAAAAAAQQAAAAEAAAAAAAEggAAAAI=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cheap_PC" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAAAACAAAgAgAQAUAAAAAAAAAAIAAAIAAA=</HashCode>
      <FileName>Cheap_PC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expensive_PC" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAAAAAEgAgAQgQABAAAQAEAAAAAAAAAA=</HashCode>
      <FileName>Expensive_PC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mid_PC" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABCAAAAAAQgAgAQAQAAIAAEACAAACBAQAAA=</HashCode>
      <FileName>Mid_PC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAgIAKAIAgAAAQAQAAUAAFAAAAEAAAAAgA=</HashCode>
      <FileName>PC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC_Shop" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAKQACABICAgAEgAKAICCAAAQEAAAgAAAiAAAUQUA=</HashCode>
      <FileName>PC_Shop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAABAAIQAAAAAAAAAAAAAAQAEAAEAQAAAAAkAAAAEAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ColorConsole" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>hConsole.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>